# MallParent

./: .project  pom.xml  私有依赖.txt
MallCommonApp/: .project  pom.xml
MallCommonApp/src/main/java/com/cm/app/: App.java
MallCommonApp/src/main/java/com/cm/app/module/demo/: DemoService.java
MallCommonApp/src/main/java/com/cm/app/module/user/: UserService.java
MallCommonApp/src/main/resources/: applicationContext.xml  dubboService.xml  log4j.properties
MallOrder/: pom.xml
MallOrder/src/main/java/com/berchina/order/: OrderDubboCommonService.java
MallOrder/src/main/java/com/berchina/order/dao/: IOrderDao.java
MallOrder/src/main/java/com/berchina/order/service/: OrderProvider.java  OrderService.java
MallOrder/src/main/java/com/berchina/order/service/common/: BerOrderService.java
MallOrder/src/main/java/com/berchina/order/service/impl/: StandardOrderService.java
MallOrder/src/main/java/com/berchina/order/service/providerimpl/: StandardOrderProvider.java
MallOrder/src/main/java/com/cm/app/: AppStart.java
MallOrder/src/main/java/com/cm/app/common/exception/: TxDataException.java
MallOrder/src/main/java/com/cm/app/common/page/: PageInterceptor.java  PageUtils.java
MallOrder/src/main/java/com/cm/app/common/utils/: ReflectUtil.java
MallOrder/src/main/java/com/cm/app/module/demo/: Consumer.java  DemoServiceImpl.java  Provider.java  User.java
MallOrder/src/main/java/com/cm/app/module/user/: User.java  UserFacade.java
MallOrder/src/main/resources/: log4j.properties  sysconfig_mysql.properties
MallOrder/src/main/resources/com/berchina/mybatis/mapping/order/: BerOrder.xml
MallOrder/src/main/resources/spring-conf/: applicationContext.xml  dubboService.xml
MallOrder/src/test/java/com/cm/app/: AppTest.java
MallSDK/: .project  pom.xml
MallSDK/src/main/java/com/berchina/distribute/cache/: MethodCache.java  MethodCacheAspect.java  RedisCacheImpl.java
MallSDK/src/main/java/com/berchina/distribute/common/: DistributeUtil.java  RpcException.java
MallSDK/src/main/java/com/berchina/distribute/flexypool/: FlexyPoolConfiguration.java
MallSDK/src/main/java/com/berchina/distribute/frame/annotation/: BerBean.java  BerInit.java  BerService.java  BerServiceImpl.java
MallSDK/src/main/java/com/berchina/distribute/frame/base/: IDubboCommonService.java
MallSDK/src/main/java/com/berchina/distribute/frame/base/impl/: DubboCommonService.java
MallSDK/src/main/java/com/berchina/distribute/frame/client/: ServiceManager.java
MallSDK/src/main/java/com/berchina/distribute/frame/rpc/: BerRpc.java  DefaultBerRpc.java  RpcManager.java
MallSDK/src/main/java/com/berchina/distribute/frame/server/: BerServiceProxy.java  ServiceImplManager.java  SpringStartProcessor.java
MallSDK/src/main/java/com/berchina/distribute/hystrix/: DubboHystrixCommand.java  HystrixFilter.java
MallSDK/src/main/java/com/iec/core/app/base/: BaseDao.java  BaseService.java  BeanContext.java
MallSDK/src/main/java/com/iec/core/app/cache/: Cache.java  CacheControler.java  CacheDao.java  CacheKey.java  CacheService.java  CacheUtils.java
MallSDK/src/main/java/com/iec/core/app/core/: ArrayClasses.java  BaseMapping.java  JsonMapping.java  RequestBean.java
MallSDK/src/main/java/com/iec/core/app/exception/: ConversionException.java  ESBException.java  ServiceConflictException.java  ServiceException.java  UserException.java
MallSDK/src/main/java/com/iec/core/app/middleware/: IClient.java  IServer.java  RequestMapping.java  ResultCode.java  Servers.java  ServiceList.java
MallSDK/src/main/java/com/iec/core/app/primary/: BizSeqException.java  BizSequence.java  BizSequenceDao.java  IDEnum.java  IDMaker.java  IDMakerTest.java  Primary.java
MallSDK/src/main/java/com/iec/core/app/schedule/: AbsJobScheduler.java  JobScheduler.java  TestScheduler.java
MallSDK/src/main/java/com/iec/core/app/utils/: AESUtilBak.java  ArrayUtil.java  BeanLocator.java  BigDecimalUtil.java  Caesar.java  CalDateMapUtils.java  Code.java  ControllerUtil.java  DateUtil.java  EncryptUtil.java  EnvUtil.java  FileUtil.java  GsonUtils.java  HtmlFilter.java  HtmlRegexpUtil.java  JedisSentinelUtil.java  JsonDoubleSerializer.java  LoadProperties.java  LogHelper.java  MD5.java  ParamsUtils.java  PinyinUtil.java  PricePeriodMapper.java  PropsConfig.java  RandomId.java  SendUtils.java  StrBinaryTurn.java  SysHtml.java  SystemCode.java  SystemIp.java  ThreeDesUtils.java  ToHtmlProperties.java  ToHtmlRequestList.java  ToHtmlRequestMap.java  ToHtmlUtils.java  TypeConvertHelper.java  TypeUtils.java  UrlUtils.java  Utility.java  Utils.java
MallSDK/src/main/java/com/iec/core/web/: RequestMessage.java  ResponseMessage.java  ResultCode.java
MallSDK/src/main/java/com/iec/core/xss/document/: Document.java  DocumentMaker.java  DocumentTest.java  MethodDoc.java  document.vm
MallSDK/src/main/java/org/springframework/dao/support/: DataAccessUtils.java
MallSDK/src/main/java/org/springframework/jdbc/core/: ColumnMapRowMapper.java
MallSDK/src/main/resources/: minaConfig.properties
MallShare/: .project  pom.xml
MallShare/src/main/java/com/berchina/common/: BerException.java  Page.java  SerializationOptimizerImpl.java
MallShare/src/main/java/com/berchina/enums/: OrderServiceType.java
MallShare/src/main/java/com/berchina/service/member/: IMemberService.java
MallShare/src/main/java/com/berchina/service/order/: IOrderService.java
MallShare/src/main/java/com/berchina/vo/: BaseVo.java  GoodsVo.java  HashMapExt.java  MemberVo.java  OrderGoodsVo.java  OrderVo.java  ShopVo.java
MallShare/src/main/java/com/cm/common/: App.java
MallShare/src/main/java/com/cm/common/mapping/: UserMapping.java
MallShare/src/test/java/com/cm/common/: AppTest.java
MallWeb/: .project  pom.xml
MallWeb/src/main/java/com/berchina/web/client/: ClientTest.java  Test.java
MallWeb/src/main/java/com/berchina/web/command/: CommandOrderService.java
MallWeb/src/main/java/com/berchina/web/rpc/: OrderBerRpc.java
MallWeb/src/main/java/com/berchina/web/service/: OrderService.java
MallWeb/src/main/resources/spring-conf/: spring.xml
(+50 files in other folders)
