## sys config set
#####################################################################
#dev
#jdbc.user=mks
#jdbc.password=mks
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@98.10.231.133:1521:ora11g


jdbc.user=root
jdbc.password=1234
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cwt?useUnicode=true&characterEncoding=UTF-8

#c3p0  settings
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.acquireIncrement=1
jdbc.maxIdleTime=50

jdbc.acquireRetryAttempts=30
jdbc.autoCommitOnClose=true
jdbc.breakAfterAcquireFailure=false
jdbc.checkoutTimeout=60000
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.numHelperThreads=3
jdbc.idleConnectionTestPeriod=18000



