<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <groupId>com.cm</groupId>
        <artifactId>MallParent</artifactId>
        <version>1.0.0</version>
        <relativePath>../MallParent/pom.xml</relativePath>
   </parent>
   
  <artifactId>MallOrder</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>MallOrder</name>
  <dependencies>
        <dependency>
            <groupId>com.cm</groupId>
            <artifactId>MallShare</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
  <build>
		<plugins>
			<plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
					<excludes>
						<exclude>com/berchina/test/BaseTest.java</exclude>
					</excludes>
				</configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
            				<outputDirectory>${project.build.directory}/lib</outputDirectory>
            			</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>lib/</classpathPrefix>  
                            <mainClass>com.cm.app.App</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>  
		</plugins>
	</build>
</project>
