
log4j.rootLogger=info, Console, logfile

#consolelog
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c.%M() - %m%n

#infolog
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=../logs/log.log
log4j.appender.default.Encoding=UTF-8
log4j.appender.default.Append=true
log4j.appender.default.Threshold=INFO
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d %p %c.%M() - %m%n

#errorlog
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./logs/error.log
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p %c.%M() - %m%n

#core log
log4j.logger.IECCORE=Console, error, CORELOG

log4j.appender.CORELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CORELOG.File=./logs/core_log.log
log4j.appender.CORELOG.Encoding=UTF-8
log4j.appender.CORELOG.Append=true
log4j.appender.CORELOG.Threshold=ERROR
log4j.appender.CORELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CORELOG.layout.ConversionPattern=%d %p %c.%M() - %m%n


#minaserver log
log4j.logger.minaserver=Console, error, MINASERVERLOG

log4j.appender.MINASERVERLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MINASERVERLOG.File=./logs/minaserver.log
log4j.appender.MINASERVERLOG.Encoding=UTF-8
log4j.appender.MINASERVERLOG.Append=true
log4j.appender.MINASERVERLOG.Threshold=ERROR
log4j.appender.MINASERVERLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MINASERVERLOG.layout.ConversionPattern=%d %p %c.%M() - %m%n