
##----------mina server conf start---------
listen_port=18056
idle_time=600
core_pool_size=2
max_imum_pool_size=2
keep_alive_time=30
trans_data_size=1024000
readbuffer_size=2048000
##----------mina server conf end---------

##----------client conf start---------
server_ip=127.0.0.1
server_port=18056

connect_timeout=6000
trans_data_size=10240
readbuffer_max_size=40960
wait_out_time=30
##----------client conf end---------



##---------oracle setting start ------------
jdbc.user=o2o
jdbc.password=o2o2014
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.14.26.26:1521:scfpwpuat
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/fmall?characterEncoding=utf8

#c3p0  settings
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=30
jdbc.acquireIncrement=1
jdbc.maxIdleTime=30

jdbc.acquireRetryAttempts=30
jdbc.autoCommitOnClose=true
jdbc.breakAfterAcquireFailure=false
jdbc.checkoutTimeout=60000
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.numHelperThreads=3
jdbc.idleConnectionTestPeriod=18000
##---------oracle setting end ------------