log4j.rootLogger=INFO, Console, defaultLogger

#consolelog
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c.%M() - %m%n

##############################Logger config#########################################################
#defaultlog
log4j.appender.defaultLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLogger.File=/data/logs/etmallApp/default.log
log4j.appender.defaultLogger.Encoding=UTF-8
log4j.appender.defaultLogger.Append=true
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLogger.layout.ConversionPattern=%d %p %c.%M() - %m%n
# -----------------------------------------------------------------------------
#core log
log4j.logger.IECCORE=info,CoreLogger, Console
log4j.additivity.IECCORE=false
log4j.appender.CoreLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CoreLogger.File=/data/logs/etmallApp/core.log
log4j.appender.CoreLogger.Encoding=UTF-8
log4j.appender.CoreLogger.Append=true
log4j.appender.CoreLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CoreLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %p %m%n
# -----------------------------------------------------------------------------
#minaserver log
log4j.logger.minaserver=info,MinaServerLogger
log4j.additivity.minaserver=false
log4j.appender.MinaServerLogger=org.apache.log4j.RollingFileAppender
log4j.appender.MinaServerLogger.File=/data/logs/etmallApp/minaserver.log
log4j.appender.MinaServerLogger.MaxFileSize=500MB
log4j.appender.MinaServerLogger.MaxBackupIndex=2
log4j.appender.MinaServerLogger.Encoding=UTF-8
log4j.appender.MinaServerLogger.Append=true
log4j.appender.MinaServerLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MinaServerLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
# -----------------------------------------------------------------------------
# Appender "task"
log4j.logger.task=info,TaskLogger
log4j.additivity.task=false
log4j.appender.TaskLogger=org.apache.log4j.RollingFileAppender
log4j.appender.TaskLogger.File=/data/logs/etmallApp/task.log
log4j.appender.TaskLogger.MaxFileSize=500MB
log4j.appender.TaskLogger.MaxBackupIndex=2
log4j.appender.TaskLogger.Encoding=UTF-8
log4j.appender.TaskLogger.Append=true
log4j.appender.TaskLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
# -----------------------------------------------------------------------------
# Appender "cache"
log4j.logger.cache=info,CacheLogger
log4j.additivity.cache=false
log4j.appender.CacheLogger=org.apache.log4j.RollingFileAppender
log4j.appender.CacheLogger.File=/data/logs/etmallApp/cache.log
log4j.appender.CacheLogger.MaxFileSize=500MB
log4j.appender.CacheLogger.MaxBackupIndex=2
log4j.appender.CacheLogger.Encoding=UTF-8
log4j.appender.CacheLogger.Append=true
log4j.appender.CacheLogger.Threshold=info
log4j.appender.CacheLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CacheLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
# -----------------------------------------------------------------------------
# Appender "socket"
log4j.logger.socket=info,SocketLogger,Console
log4j.additivity.socket=false
log4j.appender.SocketLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SocketLogger.File=/data/logs/etmallApp/socket.log
log4j.appender.SocketLogger.Encoding=UTF-8
log4j.appender.SocketLogger.Append=true
log4j.appender.SocketLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SocketLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
# -----------------------------------------------------------------------------
log4j.logger.com.ibaits=debug,SQLLogger
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,SQLLogger
log4j.logger.com.ibatis.sqlmap.engin.impl.SqlMapClientDelegate=debug,SQLLogger
log4j.logger.java.sql.Connection=debug,SQLLogger
log4j.logger.java.sql.Statement=debug,SQLLogger
log4j.logger.java.sql.PreparedStatement=debug,SQLLogger

log4j.additivity.com.ibaits = false
log4j.additivity.com.ibatis.common.jdbc.ScriptRunner = false
log4j.additivity.com.ibatis.sqlmap.engin.impl.SqlMapClientDelegate = false
log4j.additivity.java.sql.Connection = false
log4j.additivity.java.sql.Statement = false
log4j.additivity.java.sql.PreparedStatement = false

log4j.appender.SQLLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLLogger.File=/data/logs/etmallApp/sql.log
log4j.appender.SQLLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
##############################Ignored Log config#########################################################
